<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthViewController" customModule="LouBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-lC-30n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-3p-PUV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-B0-f2N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3iI-01-sZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aib-Kl-Ius">
                                        <rect key="frame" x="24" y="392" width="366" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN3-XW-hWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                                <color key="backgroundColor" name="accentYellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="xl2-hN-ozM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" name="gray2"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PXp-ss-C2F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rms-ef-zlf">
                                                <rect key="frame" x="0.0" y="64" width="366" height="48"/>
                                                <color key="backgroundColor" name="gray4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="P4c-ml-NEh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Become a client of the bank">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-p5-6kS">
                                        <rect key="frame" x="157" y="294" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gM9-gZ-Brk"/>
                                            <constraint firstAttribute="width" constant="100" id="xUk-NL-ukm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="gray2"/>
                                <constraints>
                                    <constraint firstItem="aib-Kl-Ius" firstAttribute="top" secondItem="k3u-p5-6kS" secondAttribute="bottom" constant="66" id="8kF-gq-Xps"/>
                                    <constraint firstItem="aib-Kl-Ius" firstAttribute="centerX" secondItem="zk9-lC-30n" secondAttribute="centerX" id="AZt-1j-rpO"/>
                                    <constraint firstAttribute="trailing" secondItem="aib-Kl-Ius" secondAttribute="trailing" constant="24" id="EFN-j3-BHx"/>
                                    <constraint firstAttribute="bottom" secondItem="BLi-B0-f2N" secondAttribute="bottom" id="FRb-Jn-SpB"/>
                                    <constraint firstAttribute="bottom" secondItem="GaU-3p-PUV" secondAttribute="bottom" id="LgF-Ra-IWH"/>
                                    <constraint firstAttribute="trailing" secondItem="GaU-3p-PUV" secondAttribute="trailing" id="PGA-u5-dKd"/>
                                    <constraint firstItem="aib-Kl-Ius" firstAttribute="centerY" secondItem="zk9-lC-30n" secondAttribute="centerY" id="Tg6-my-MVF"/>
                                    <constraint firstItem="GaU-3p-PUV" firstAttribute="leading" secondItem="zk9-lC-30n" secondAttribute="leading" id="WFk-PL-iLn"/>
                                    <constraint firstItem="BLi-B0-f2N" firstAttribute="top" secondItem="zk9-lC-30n" secondAttribute="top" id="YzK-cr-WNj"/>
                                    <constraint firstItem="k3u-p5-6kS" firstAttribute="centerX" secondItem="zk9-lC-30n" secondAttribute="centerX" id="ckE-ZE-8d4"/>
                                    <constraint firstItem="aib-Kl-Ius" firstAttribute="leading" secondItem="zk9-lC-30n" secondAttribute="leading" constant="24" id="e6p-6Q-ZK5"/>
                                    <constraint firstAttribute="trailing" secondItem="BLi-B0-f2N" secondAttribute="trailing" id="qmI-RP-oUv"/>
                                    <constraint firstItem="BLi-B0-f2N" firstAttribute="leading" secondItem="zk9-lC-30n" secondAttribute="leading" id="uu0-ec-AnG"/>
                                    <constraint firstItem="GaU-3p-PUV" firstAttribute="top" secondItem="zk9-lC-30n" secondAttribute="top" id="yBi-UU-8v1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-jM-wEV">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-lT-E0H" customClass="TopButton" customModule="LouBank" customModuleProvider="target">
                                        <rect key="frame" x="367" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="VUb-Zj-lDB"/>
                                            <constraint firstAttribute="width" constant="32" id="uGZ-WU-aPy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="btnImage" value="ellipsis" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-xd-eja">
                                        <rect key="frame" x="171" y="11" width="72" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="HF3-GL-MfD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lnc-lT-E0H" secondAttribute="trailing" constant="15" id="0V3-wg-lri"/>
                                    <constraint firstItem="lnc-lT-E0H" firstAttribute="centerY" secondItem="3u3-jM-wEV" secondAttribute="centerY" id="GTU-4E-MX3"/>
                                    <constraint firstAttribute="height" constant="44" id="jgF-gT-3aH"/>
                                    <constraint firstItem="hLE-xd-eja" firstAttribute="centerX" secondItem="3u3-jM-wEV" secondAttribute="centerX" id="ucr-xp-yiQ"/>
                                    <constraint firstItem="hLE-xd-eja" firstAttribute="centerY" secondItem="3u3-jM-wEV" secondAttribute="centerY" id="xY2-is-JQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3u3-jM-wEV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6bi-uo-NAZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3u3-jM-wEV" secondAttribute="trailing" id="AXl-pf-RRx"/>
                            <constraint firstItem="3u3-jM-wEV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Gnj-tQ-Nc9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zk9-lC-30n" secondAttribute="trailing" id="LuN-7J-AfW"/>
                            <constraint firstItem="zk9-lC-30n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RFQ-xy-0Fq"/>
                            <constraint firstItem="zk9-lC-30n" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZXa-ns-uij"/>
                            <constraint firstAttribute="bottom" secondItem="zk9-lC-30n" secondAttribute="bottom" id="iND-Ro-Zaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beClientButton" destination="rms-ef-zlf" id="jtw-Wf-vOo"/>
                        <outlet property="logInButton" destination="AN3-XW-hWZ" id="a8R-g0-kw6"/>
                        <outlet property="menuButton" destination="lnc-lT-E0H" id="47V-i8-qUi"/>
                        <segue destination="qhY-Ag-hnk" kind="presentation" identifier="goToPasscode" modalPresentationStyle="fullScreen" id="BN3-7L-7Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="GQN-rq-jf7">
            <objects>
                <viewController id="qhY-Ag-hnk" customClass="PasscodeViewController" customModule="LouBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgT-pv-9S1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-jC-whO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-tE-Kkr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-r3-xEj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rSc-s0-dKK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-lZ-bvL">
                                                    <rect key="frame" x="0.0" y="184.5" width="414" height="527"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-cw-DVW">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szL-Um-E2R">
                                                                    <rect key="frame" x="148" y="0.0" width="118.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-3E-VMy">
                                                                    <rect key="frame" x="142" y="40.5" width="130" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="1ya-at-XEe"/>
                                                                        <constraint firstAttribute="height" constant="10" id="eyh-JW-DTU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YGF-3E-VMy" firstAttribute="centerX" secondItem="YTa-cw-DVW" secondAttribute="centerX" id="5zK-5q-pdJ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-Fn-Sx5">
                                                            <rect key="frame" x="0.0" y="86.5" width="414" height="370"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="370" id="X4u-sL-tmD"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="28" id="6dt-XS-naF">
                                                                <size key="itemSize" width="75" height="75"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="47" minY="16" maxX="47" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kau-aj-Pop">
                                                                    <rect key="frame" x="47" y="16" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tDk-bk-ZqG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L0m-AT-LKP">
                                                                    <rect key="frame" x="169.5" y="16" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WIc-1c-KZh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ory-yO-nqa">
                                                                    <rect key="frame" x="292" y="16" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TU0-Xu-5gi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o8p-v8-8uv">
                                                                    <rect key="frame" x="47" y="107" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7rj-Xz-i8X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DCJ-Fx-Gi3">
                                                                    <rect key="frame" x="169.5" y="107" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1TZ-Q2-Zmr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g3z-5A-5LA">
                                                                    <rect key="frame" x="292" y="107" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1T3-Yf-rPN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5oy-Uh-4JJ">
                                                                    <rect key="frame" x="47" y="198" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mwP-oP-6on">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NSE-V8-tqc">
                                                                    <rect key="frame" x="169.5" y="198" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ELI-c1-20G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vo7-Bu-yXE">
                                                                    <rect key="frame" x="292" y="198" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hb2-BH-l4j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ADt-er-X5n">
                                                                    <rect key="frame" x="47" y="289" width="75" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gXm-Oa-05G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a08-FA-Vai">
                                                            <rect key="frame" x="0.0" y="492.5" width="414" height="34.5"/>
                                                            <color key="tintColor" name="accentYellow"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Can not login?"/>
                                                            <connections>
                                                                <action selector="canNotLoginPressed" destination="qhY-Ag-hnk" eventType="touchUpInside" id="65F-mI-vIA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dLb-lZ-bvL" secondAttribute="trailing" id="7oT-2f-PvK"/>
                                                <constraint firstItem="dLb-lZ-bvL" firstAttribute="leading" secondItem="rSc-s0-dKK" secondAttribute="leading" id="eba-9r-iNJ"/>
                                                <constraint firstItem="dLb-lZ-bvL" firstAttribute="centerY" secondItem="rSc-s0-dKK" secondAttribute="centerY" id="r6N-e7-D9O"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="gray2"/>
                                <constraints>
                                    <constraint firstItem="Uth-r3-xEj" firstAttribute="leading" secondItem="0gt-jC-whO" secondAttribute="leading" id="Jgv-yr-zlz"/>
                                    <constraint firstAttribute="bottom" secondItem="Uth-r3-xEj" secondAttribute="bottom" id="PlS-fa-r1f"/>
                                    <constraint firstItem="tsY-tE-Kkr" firstAttribute="top" secondItem="0gt-jC-whO" secondAttribute="top" id="SYB-4Z-Orz"/>
                                    <constraint firstAttribute="bottom" secondItem="tsY-tE-Kkr" secondAttribute="bottom" id="d4P-dX-3CZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Uth-r3-xEj" secondAttribute="trailing" id="n8u-hz-fI2"/>
                                    <constraint firstAttribute="trailing" secondItem="tsY-tE-Kkr" secondAttribute="trailing" id="qzw-JN-dIg"/>
                                    <constraint firstItem="tsY-tE-Kkr" firstAttribute="leading" secondItem="0gt-jC-whO" secondAttribute="leading" id="sCI-bk-Kyf"/>
                                    <constraint firstItem="Uth-r3-xEj" firstAttribute="top" secondItem="0gt-jC-whO" secondAttribute="top" id="u8e-fB-Xrf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u31-le-nwM">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-7k-Nqd" customClass="TopButton" customModule="LouBank" customModuleProvider="target">
                                        <rect key="frame" x="367" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="7vV-K1-nsM"/>
                                            <constraint firstAttribute="height" constant="32" id="vG2-4k-FnS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="btnImage" value="ellipsis" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-Lj-88g">
                                        <rect key="frame" x="171" y="11" width="72" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="3I3-SY-iE7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psT-EK-IiO" customClass="TopButton" customModule="LouBank" customModuleProvider="target">
                                        <rect key="frame" x="15" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Dnm-9S-PUF"/>
                                            <constraint firstAttribute="width" constant="32" id="vIB-ce-I3y"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="btnImage" value="chevron.left" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backPressed" destination="qhY-Ag-hnk" eventType="touchUpInside" id="wAO-fe-8XE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psT-EK-IiO" firstAttribute="leading" secondItem="u31-le-nwM" secondAttribute="leading" constant="15" id="0E8-gi-utn"/>
                                    <constraint firstAttribute="trailing" secondItem="iLA-7k-Nqd" secondAttribute="trailing" constant="15" id="7ag-hP-ulb"/>
                                    <constraint firstItem="fhA-Lj-88g" firstAttribute="centerY" secondItem="u31-le-nwM" secondAttribute="centerY" id="AM5-o4-Slf"/>
                                    <constraint firstItem="iLA-7k-Nqd" firstAttribute="centerY" secondItem="u31-le-nwM" secondAttribute="centerY" id="BVE-Dy-Z0W"/>
                                    <constraint firstAttribute="height" constant="44" id="JGT-9g-Bbr"/>
                                    <constraint firstItem="psT-EK-IiO" firstAttribute="centerY" secondItem="u31-le-nwM" secondAttribute="centerY" id="gmS-2h-3y9"/>
                                    <constraint firstItem="fhA-Lj-88g" firstAttribute="centerX" secondItem="u31-le-nwM" secondAttribute="centerX" id="lKY-xR-vVV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRB-ye-ZGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gt-jC-whO" firstAttribute="top" secondItem="dgT-pv-9S1" secondAttribute="top" id="6Rc-hV-hSG"/>
                            <constraint firstAttribute="bottom" secondItem="0gt-jC-whO" secondAttribute="bottom" id="bL2-Aa-DFX"/>
                            <constraint firstItem="0gt-jC-whO" firstAttribute="leading" secondItem="qRB-ye-ZGm" secondAttribute="leading" id="cFb-lv-prB"/>
                            <constraint firstItem="u31-le-nwM" firstAttribute="trailing" secondItem="qRB-ye-ZGm" secondAttribute="trailing" id="e1j-9q-q4h"/>
                            <constraint firstItem="u31-le-nwM" firstAttribute="leading" secondItem="qRB-ye-ZGm" secondAttribute="leading" id="fR5-yk-cWu"/>
                            <constraint firstItem="u31-le-nwM" firstAttribute="top" secondItem="qRB-ye-ZGm" secondAttribute="top" id="pIK-T2-Rsw"/>
                            <constraint firstItem="0gt-jC-whO" firstAttribute="trailing" secondItem="qRB-ye-ZGm" secondAttribute="trailing" id="ySy-oW-DuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="psT-EK-IiO" id="kny-9M-iJ6"/>
                        <outlet property="buttonsCollectionView" destination="Iv8-Fn-Sx5" id="UCm-Fy-KGU"/>
                        <outlet property="menuButton" destination="iLA-7k-Nqd" id="dSp-Tg-72p"/>
                        <outlet property="progressDotsContainer" destination="YGF-3E-VMy" id="Zw4-jF-Vdp"/>
                        <segue destination="v3G-ed-c87" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5ZI-aI-OqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2E-Da-BDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="-2.6785714285714284"/>
        </scene>
        <!--Home-->
        <scene sceneID="gay-Ko-kDm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="v3G-ed-c87" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JUc-Db-m7n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fy-xD-i0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-3"/>
        </scene>
    </scenes>
    <designables>
        <designable name="iLA-7k-Nqd">
            <size key="intrinsicContentSize" width="24" height="18"/>
        </designable>
        <designable name="lnc-lT-E0H">
            <size key="intrinsicContentSize" width="24" height="18"/>
        </designable>
        <designable name="psT-EK-IiO">
            <size key="intrinsicContentSize" width="16" height="22.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo" width="72" height="22"/>
        <image name="background" width="374" height="812"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="accentYellow">
            <color red="0.94900000095367432" green="0.99599999189376831" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray4">
            <color red="0.21176470588235294" green="0.20000000000000001" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
